[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
endstop_pin: ^P1.29
position_endstop: 0
position_max: 230
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200  # 200 for 1.8 degree
                              # 400 for 0.9 degree
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: P1.10
#run_current: 0.514 # ~61% of RMS
#run_current: 0.725  # ~90% of maximum (0.84A)
run_current: 0.700
hold_current: 0.257 # Marlin 2.0 uses a 50% of Max
stealthchop_threshold: 250

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
endstop_pin: ^P1.28
position_endstop: 0
position_max: 230
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200  # 200 for 1.8 degree
                              # 400 for 0.9 degree
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: P1.9
#run_current: 0.514 # ~61% of RMS
#run_current: 0.725  # ~90% of maximum (0.84A)
run_current: 0.700
hold_current: 0.257 # Marlin 2.0 uses a 50% of Max
stealthchop_threshold: 250

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
endstop_pin: probe:z_virtual_endstop
position_min: -3.0
position_max: 220
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200  # 200 for 1.8 degree
                              # 400 for 0.9 degree
homing_speed: 50

[tmc2209 stepper_z]
uart_pin: P1.8
#run_current: 0.514 # ~61% of RMS
#run_current: 0.725  # ~90% of maximum (0.84A)
run_current: 0.700
hold_current: 0.257 # Marlin 2.0 uses a 50% of Max
stealthchop_threshold: 250

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
# control: pid
# pid_Kp: 22.2
# pid_Ki: 1.08
# pid_Kd: 114
min_temp: 0
max_temp: 280
max_extrude_only_distance: 600
max_extrude_only_velocity: 4000
# Pressure Advance
pressure_advance: 0.63
pressure_advance_smooth_time: 0.075
#pressure_advance_lookahead_time: 0.075
microsteps: 16
rotation_distance: 40

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.700
#run_current: 0.514 # ~61% of RMS
#run_current: 0.725  # ~90% of maximum (0.84A)
#run_current: 0.800
hold_current: 0.257 # Marlin 2.0 uses a 50% of Max
stealthchop_threshold: 250

#[extruder1]
#step_pin: P1.15
#dir_pin: P1.14
#enable_pin: !P1.16
#heater_pin: P2.4
#sensor_pin: P0.23

#[tmc2209 extruder1]
#uart_pin: P1.1
#microsteps: 16
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
# control: pid
# pid_Kp: 54.027
# pid_Ki: 0.770
# pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: P2.3
hardware_pwm: false
cycle_time: 0.010
kick_start_time: 0.500
off_below: 0.25

[heater_fan extruder_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_lpc1769_14B0FF1628813AAF44FC6A5CC32000F5-if00
serial: /dev/serial0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 500
#max_accel: 2000
max_accel: 7000
max_z_velocity: 20
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

[display_status]

# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay
[display]
lcd_type: st7920
cs_pin: P1.19
sclk_pin: P1.21
sid_pin: P1.23
encoder_pins: ^P1.20, ^P1.18
click_pin: !P0.28

[output_pin BEEPER_pin]
pin: P1.30
pwm: true
value: 0
shutdown_value: 0
cycle_time: 0.00025
scale: 4000

#[filament_switch_sensor filament_sensor]
#pause_on_runout: True
#runout_gcode:
	
#switch_pin: ^!P1.26
