[gcode_macro ABL_MESH]
gcode:
    G28
    BED_MESH_CALIBRATE
    SAVE_CONFIG

# Do nozzle priming
[gcode_macro PRIME_EXTRUDER]
gcode:
    M117 Priming
    G92 E0
    G1 Z2.0 F3000
    G1 X0.1 Y20 Z0.3 F5000.0
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15 
    G1 X0.4 Y200.0 Z0.3 F5000.0 
    G1 X0.4 Y20 Z0.3 F1500.0 E30 
    G92 E0 
    G1 Z2.0 F3000

[gcode_macro CLEAN_EXTRUDER]
gcode:
    M117 Cleaning		      # Indicate nozzle clean in progress on LCD
    M109 S255			      # Uncomment to set your own temp [run warmer to clean out nozzle] 	
    M107			            # Turn layer fan off
    G21			            # Set to metric [change to G20 if you want Imperial]
    G90                    # Force coordinates to be absolute relative to the origin
    G28                    # Home X/Y/Z axis
    G0 X1 Y0 Z0.15 F9000   # Move in 1mm from edge and up [z] 0.15mm
    G92 E0                 # Set extruder to [0] zero
    G1 Y200 E100 F500      # Extrude 100mm filiment along Y axis 290mm long to prime and clean the nozzle
    G92 E0                 # Reset extruder to [0] zero end of cleaning run
    G1 E-3 F500            # Retract filiment by 3 mm to reduce string effect
    G1 X3 Y200 Z15 F9000	# Move over and rise to safe Z height
    G1 X3 Y0 Z15 F9000		# Move back to front of bed at safe Z height to shear strings
    G1 E3 F500			      # Uncomment if you believe exruder will be reset
	M117 Ready

[gcode_macro TUNE_EXTRUDER]
gcode:
    M117 Tuning
    G28 X0 Y0 Z0 		# HOME ALL AXIS
    G90				   # ABSOLUTE POSITIONING
    G92 E0			   # SET EXTRUDER TO ZERO VALUE
    M190 S60
    M104 S215
    M109
    M82
    G01 E100 F50		# ADVANCE 100MM OF FILAMENT
    M140 S0
    M104 S0
    G90 E0			   # Return to absolute positioning
	M117 Ready

[gcode_macro BLTOUCH_RESET]
gcode:
    BLTOUCH_DEBUG COMMAND=reset   

######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT]
variable_parameter_T_BED: 60
variable_parameter_T_EXTRUDER: 190
gcode:
    CLEAR_PAUSE
    # Start heating the bed and home to allow offsets immedately
    M117 Heating bed
    M140 S{T_BED}
    G28 X Y
    {% if printer.heater_bed.temperature < params.T_BED|float*0.80 %}
        M117 Heating bed->85%
        M190 S{params.T_BED|float*0.85} # wait till 0.85 of bed temp is reached, then continue  
    {% endif %}

    M117 Heating bed/toolhead
    M104 S{params.T_EXTRUDER|float*0.75}
    M190 S{T_BED}

    # Home and Load ABL Mesh
    G28

	##### TESTING - DON'T LEAVE IN
	#BED_MESH_CLEAR
	#####


    # Move the nozzle near the bed
    #G1 X15 Y20 Z5 F6000
    G1 X0.1 Y0.1 Z2.0 F5000
    G1 Z0.3 F5000
    
    M117 Heating toolhead
    M109 S{T_EXTRUDER}

    # Prime line
    G1 Z2.0 F3000
    G1 X0.1 Y20 Z0.3 F5000.0    
    PRIME_EXTRUDER
    M117 Printing

[gcode_macro END_PRINT]
gcode:
    G91
    G1 E-3 F1800
    G1 Z+20 F3000

    G90
    PARK

    #disable hotend, bed and steppers
    M104 S0
    M140 S0
    M84

    M117 Complete
    M300

[gcode_macro PAUSE_PRINT]
gcode:
   G91
   G1 F3000 Z20 ; Move Z Axis up 20 mm to allow filament ooze freely 
   G90

[gcode_macro CANCEL_PRINT]
gcode:
	END_PRINT

# We will manually calibrate the bed
[gcode_macro G29]
gcode:
    G4

# Park toolhead
[gcode_macro M125]
gcode:
    SAVE_GCODE_STATE NAME=parking
    M117 Parking toolhead
    G91
    G1 Z20 F300 # move up 5 mm
    G90
    G1 X125 Y230 F4000 # move to park position
    RESTORE_GCODE_STATE name=parking

[gcode_macro PARK]
gcode:
	M125

# load filament
[gcode_macro M701]
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    M117 Loading Filament
    M83
    G92 E0.0
	G1 E50 F200  # Length of extruder
    G1 E400 F2000  # length of bowden tube till cold-end (~420mm) 
    G1 E100 F200  # some extra to prime the nozzle --> slower 
    G92 E0.0
    RESTORE_GCODE_STATE name=loading_filament

[gcode_macro FILAMENT_LOAD]
gcode:
	M701
    
# unload filament
[gcode_macro M702]
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    M125 # park
    M117 Unloading Filament 
    G91 # set relative
    G1 E10 F100 
    G92 E0.0
    G1 E-430 F2000 # the E is the length of the bowden tube (380mm) + 50 mm. 
    G92 E0.0
    RESTORE_GCODE_STATE name=unloading_filament

[gcode_macro FILAMENT_LOAD]
gcode:
	M702

# filament change --> retract setting set to length of bowden. 
[gcode_macro M600]
default_parameter_X: 50
default_parameter_Y: 0
default_parameter_Z: 10
gcode:
    M117 Filament Change
    SAVE_GCODE_STATE NAME=filament_change
    PAUSE
    G91 # relative
    G1 E-1 F300 # retract 1
    M125 # park
    M702 # unload
    M0 Click when filament inserted
    M701 # load
    RESTORE_GCODE_STATE NAME=filament_change

[gcode_macro FILAMENT_CHANGE]
gcode:
	M600
	
# Audible Beep
[gcode_macro M300]
default_parameter_S: 1000
default_parameter_P: 100
gcode:
    SET_PIN PIN=BEEPER_pin VALUE={S}
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro M122]
gcode:
    DUMP_TMC STEPPER=stepper_x
    DUMP_TMC STEPPER=stepper_y
    DUMP_TMC STEPPER=stepper_z
    DUMP_TMC STEPPER=extruder

# These two add power supply control G-Code support.
# Octoprint 'PSU control' and 'Action commands' plugins used for this.
# My PSU is connected to a relay, and the relay is connected to a Raspberry Pi GPIO pin.
[gcode_macro M80]
gcode:
    RESPOND TYPE=command MSG=action:poweron
    G4 P1500
    FIRMWARE_RESTART

[gcode_macro M81]
gcode:
    RESPOND TYPE=command MSG=action:poweroff
	
# [gcode_macro M84]
# rename_existing: M984
# gcode:
	# SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
	# SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
	# SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=0

# [gcode_macro M18]
# rename_existing: M918
# gcode:
	# M84

[gcode_macro M108]
gcode:
    TURN_OFF_HEATERS

[gcode_macro HEATERS_OFF]
gcode:
	M108

[gcode_macro M280]
gcode:
	bltouch_debug command=pin_up
	bltouch_debug command=pin_down
	bltouch_debug command=pin_up
	bltouch_debug command=pin_down
	bltouch_debug command=pin_up	
	bltouch_debug command=pin_down
	bltouch_debug command=pin_up

[gcode_macro BLTOUCH_TEST]
gcode:
	M280
