[menu __main]
type: list
name: Main Menu

[menu __main __octoprint]
type: list
name: OctoPrint
enable: False

[menu __main __sdcard]
type: list
name: SD Card
enable: False

[menu __main __lvling]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Bed Lvling

[menu __main __lvling __home]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Home
gcode: G28

[menu __main __lvling __abl]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: ABL Mesh Calibration
gcode: ABL_MESH 

[menu __main __lvling __blt]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: BLTouch

[menu __main __lvling __blt __test]
type: command 
name: Self Test
gcode: BLTOUCH_DEBUG COMMAND=self_test

[menu __main __lvling __blt __acc]
type: command 
name: Test Accuracy
gcode:
    G28
    G0 X164 Y134 Z10 F6000
    PROBE_ACCURACY

[menu __main __lvling __blt __cmds]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: BLTouch Cmds

[menu __main __lvling __blt __cmds __pin_down]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Pin Down
gcode: BLTOUCH_DEBUG COMMAND=pin_down

[menu __main __lvling __blt __cmds __pin_up]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Pin Up
gcode: BLTOUCH_DEBUG COMMAND=pin_up 

[menu __main __lvling __blt __cmds __touch_mode]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Touch Mode
gcode: BLTOUCH_DEBUG COMMAND=touch_mode 

[menu __main __lvling __blt __cmds __reset]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Reset
gcode: BLTOUCH_DEBUG COMMAND=reset

### menu filament ###
[menu __main __filament]
type: list
name: DISABLED
name: Filament

[menu __main __filament __loadf]
type: command
name: DISABLED
enable: false

[menu __main __filament __loads]
type: command
name: DISABLED
enable: false

[menu __main __filament __unloadf]
type: command
name: DISABLED
enable: false

[menu __main __filament __unloads]
type: command
name: DISABLED
enable: false

[menu __main __filament __load]
type: command
name: Load Filament
gcode:
    M701

[menu __main __filament __unload]
type: command
name: Unload Filament
gcode:
	M702
	
[menu __main __filament __change]
type: command
name: Change Filament
gcode:
	M600

### menu temperature ###
[menu __main __temp __preheat_abs]
type: list
name: DISABLED
enable: false

[menu __main __temp __preheat_petg]
type: list
name: Preheat PETG

[menu __main __temp __preheat_petg __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat all
gcode:
    M140 S70
    M104 S240

[menu __main __temp __preheat_petg __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat hotend
gcode: M104 S240

[menu __main __temp __preheat_petg __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Preheat hotbed
gcode: M140 S70

[menu __main __temp __preheat_pla]
type: list
name: Preheat PLA

[menu __main __temp __cooldown]
type: list
name: Cooldown

### menu calibration ###
[menu __main __setup __calib]
type: list
name: DISABLED
enable: false

### menu songs ###
[menu __main __songs]
type: list
name: Songs

[menu __main __songs __flagpole]
type: command
name: SMB Flagpole
gcode: SONG_SMB_FLAGPOLE

[menu __main __songs __victory]
type: command
name: FF Victory
gcode: SONG_FF_VICTORY

[menu __main __songs __treasure]
type: command
name: Zelda Treasure
gcode: SONG_ZELDA_TREASURE